{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Workers run with nodejs_compat; src/platform uses node:crypto and friends, so both type sets are needed.
    "types": ["@cloudflare/workers-types", "node"]
  },
  // types/: the build-time bound "apf:installation" module. .wrangler/generated: modules written by scripts/farm-config.mjs.
  "include": ["./*/src/**/*.ts", "./types/*.d.ts", "../../.wrangler/generated/*/installation.ts"]
}
