{
  // Public, unauthenticated demo of the Human Control Plane (Farmář/COW/Žlab/Dojička/Konev, Argos, Office,
  // Podatelna) — deliberately its own Worker, not a route on apf-gateway: apf-gateway is the real thing, entirely
  // behind Cloudflare Access; this is a static, scripted walkthrough of what it does, safe to share with anyone.
  // Static demo data only (sample-data.js) — no binding to the live farm, no real tenant data. No installation
  // overlay, no secrets, no bindings: unlike the five farm deployables this isn't parameterized per installation,
  // so it deploys directly with plain `wrangler deploy` from this directory, not through
  // scripts/farm-config.mjs / farm-deploy.mjs.
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "ai-farma-web",
  "compatibility_date": "2026-09-09",
  // Default html_handling ("auto-trailing-slash"): "/" -> index.html and "/kravy.html" -> redirect to "/kravy"
  // both come for free. Tried "none" to avoid that redirect on internal <a href="kravy.html"> links, but it also
  // drops the "/" -> index.html mapping (404 on bare root) — far worse than one cheap edge redirect on nav clicks.
  "assets": {
    "directory": "."
  }
}
